spring.datasource.url=jdbc:postgresql://ep-jolly-tooth-567355.us-east-2.aws.neon.tech/neondb
spring.datasource.username=wshaik
spring.datasource.password=0I1ZKmXxUMDO


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true